---
- name: Download client configs to the "wireguard_role/profiles/" folder on your local host
  fetch:
    src: "~/wg_clients/client_{{ item }}/wg0-client.conf"
    dest: "{{ client_config_path }}/client_{{ item }}/"
    flat: true
    fail_on_missing: false
